{
    "name": "Smidgenomics.Unity.UAI.Editor",
    "rootNamespace": "Smidgenomics.Unity.UAI.Editor",
    "references": [
        "GUID:380ece77d8f8d0445b97e3d938c2c550"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}